# 4C-KT2

InitialProject/: App.xaml  InitialProject.csproj  Program.cs
InitialProject/Commands/: DelegateCommand.cs
InitialProject/Controller/: AccomodationController.cs  GuideController.cs  OwnerController.cs  TourController.cs
InitialProject/DTO/: GuestAgeStatisticDTO.cs  OwnerReviewDto.cs  TourAttendanceDTO.cs  TourDateDTO.cs  TourRatingCheckpointDTO.cs
InitialProject/Interface/: IOwnerReviewRepository.cs
InitialProject/Migrations/: 20230323194707_New.Designer.cs  20230323194707_New.cs  20230324020549_New2.Designer.cs  20230324020549_New2.cs  20230415154347_TouristAge.Designer.cs  20230415154347_TouristAge.cs  20230416180441_Igor.Designer.cs  20230416180441_Igor.cs  20230417020217_KontrolnaDva.Designer.cs  20230417020217_KontrolnaDva.cs  20230417111133_nestonovo.Designer.cs  20230417111133_nestonovo.cs  20230417190805_TouristNotifications.Designer.cs  20230417190805_TouristNotifications.cs  20230417190922_TouristNotifications2.Designer.cs  20230417190922_TouristNotifications2.cs  20230417200931_AccClass.Designer.cs  20230417200931_AccClass.cs  20230417202447_TourResNotifications.Designer.cs  20230417202447_TourResNotifications.cs  20230417203420_SuperOwnerinOwner.Designer.cs  20230417203420_SuperOwnerinOwner.cs  20230418181641_tourrat.Designer.cs  20230418181641_tourrat.cs  20230418202340_touristpremain.Designer.cs  20230418202340_touristpremain.cs  20230418234245_all.Designer.cs  20230418234245_all.cs  DataContextModelSnapshot.cs
InitialProject/Model/: Accomodation.cs  AccomodationImage.cs  AccomodationRating.cs  AccomodationReservation.cs  AccomodationReview.cs  Checkpoint.cs  Comment.cs  (+19 more)
(+89 files in other folders)
